is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheSystemOfSelectingAPTA
build_property.ProjectDir = C:\Users\arkad\source\repos\TheSystemOfSelectingAPTA\TheSystemOfSelectingAPTA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/arkad/source/repos/TheSystemOfSelectingAPTA/TheSystemOfSelectingAPTA/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheSystemOfSelectingAPTA.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/arkad/source/repos/TheSystemOfSelectingAPTA/TheSystemOfSelectingAPTA/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheSystemOfSelectingAPTA.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/arkad/source/repos/TheSystemOfSelectingAPTA/TheSystemOfSelectingAPTA/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheSystemOfSelectingAPTA.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/arkad/source/repos/TheSystemOfSelectingAPTA/TheSystemOfSelectingAPTA/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheSystemOfSelectingAPTA.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/arkad/source/repos/TheSystemOfSelectingAPTA/TheSystemOfSelectingAPTA/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheSystemOfSelectingAPTA.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/arkad/source/repos/TheSystemOfSelectingAPTA/TheSystemOfSelectingAPTA/Views/PickerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheSystemOfSelectingAPTA.Views.PickerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PickerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PickerView.xaml

[C:/Users/arkad/source/repos/TheSystemOfSelectingAPTA/TheSystemOfSelectingAPTA/Resources/Styles/Styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = TheSystemOfSelectingAPTA.Resources.Styles.Styles.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.css
